WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=30 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                   Speed                                     REAL    0 "                                                             5.0"    0    8    1   10    1    0         
                                fb_motor                                 FB_motor    0 "                                                               *"    0   24    1    0    1    1         
                                       u                                     REAL    0 "                                                            14.0"    1    8    1   10    0    0         
                                       w                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                     phi                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                              integrator                            FB_integrator    0 "                                                               *"    1   24    1    0    0    1         
                                      in                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                     out                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   state                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                      Tm                                     REAL    0 "                                                            0.07"    1    8    1   10    0    0         
                                      ke                                     REAL    0 "                                                             2.0"    1    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                           0.005"    1    8    1   10    0    0         
                           fb_controller                             FB_Regulator    0 "                                                               *"    0   24    1    0    1    1         
                                       e                                     REAL    0 "                                                             5.0"    1    8    1   10    0    0         
                                       u                                     REAL    0 "                                                             7.0"    1    8    1   10    0    0         
                                     k_p                                     REAL    0 "                                                             1.4"    1    8    1   10    0    0         
                                     k_i                                     REAL    0 "                                                            20.0"    1    8    1   10    0    0         
                              integrator                            FB_integrator    0 "                                                               *"    1   24    1    0    0    1         
                                      in                                     REAL    0 "                                                           100.0"    2    8    1   10    0    0         
                                     out                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   state                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   iyOld                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                           max_abs_value                                     REAL    0 "                                                            24.0"    1    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                            0.01"    1    8    1   10    0    0         
                                   count                                     REAL    0 "                                                          4290.0"    0    8    1   10    1    0         
                               fb_motor2                                 FB_motor    0 "                                                               *"    0   24    1    0    1    1         
                                       u                                     REAL    0 "                                                             5.0"    1    8    1   10    0    0         
                                       w                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                     phi                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                              integrator                            FB_integrator    0 "                                                               *"    1   24    1    0    0    1         
                                      in                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                     out                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   state                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                      Tm                                     REAL    0 "                                                            0.07"    1    8    1   10    0    0         
                                      ke                                     REAL    0 "                                                             1.0"    1    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                           0.005"    1    8    1   10    0    0         
